# fineract-cn-data-jpa

./: .gitignore  build.gradle
